{
  "name": "torque-margin",
  "scripts": {
    "format": "npx prettier --write '{contracts,scripts}/**/*.{sol,ts}'",
    "fork": "NODE_OPTIONS=--openssl-legacy-provider npx hardhat node",
    "deploy:main": "npx hardhat deploy-main --network mainnet",
    "deploy:test": "npx hardhat deploy-test --network testnet",
    "deploy:fork": "npx hardhat deploy-fork --network localhost",
    "test": "npx hardhat test --network localhost",
    "test:deploy": "npm run deploy:fork && npm run test",
    "verify:main": "npx hardhat verify-all --network mainnet",
    "verify:test": "npx hardhat verify-all --network testnet",
    "update-files": "npx ts-node scripts/util/utilUpdateFiles.ts"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.{sol,ts}",
        "options": {
          "printWidth": 170,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": false,
          "explicitTypes": "always"
        }
      }
    ]
  }
}
